{
  "name": "server",
  "version": "0.1.1",
  "description": "Server Side for HTML Scraping",
  "license": "MIT",
  "devDependencies": {
    "@types/jsonwebtoken": "^8.5.4",
    "@types/node": "^16.6.2",
    "rimraf": "^3.0.2",
    "ts-node": "10.2.1",
    "ts-node-dev": "^1.1.8",
    "typescript": "4.3.5"
  },
  "dependencies": {
    "@datalust/winston-seq": "^1.0.2",
    "axios": "^0.26.1",
    "cheerio": "^1.0.0-rc.10",
    "pg": "^8.7.1",
    "puppeteer": "^13.5.2",
    "typeorm": "0.2.37",
    "typeorm-extension": "^0.2.9",
    "winston": "^3.7.2"
  },
  "scripts": {
    "dev": "ts-node-dev src/index.ts",
    "build":".\\build.bat"
  }
}
